{
  "name": "pizza-saas-mvp",
  "version": "1.0.0",
  "description": "SaaS multi-tenant per pizzerie - MVP",
  "main": "server/index.js",
  "scripts": {
    "dev:client": "cd client && python -m http.server 3000",
    "dev:server": "cd server && node index.js",
    "start": "cd server && node index.js",
    "build": "echo 'No build step needed for MVP'"
  },
  "keywords": ["pizza", "saas", "ordering", "multi-tenant"],
  "author": "Il Tuo Nome",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
